WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/InitialView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000"
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="5" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#272537" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="closeBtn" FontWeight="Bold" Foreground="Red" 
                Grid.Column="7" Grid.Row="0" 
                Margin="5" Click="closeBtn_Click">X</Button>
        <Button x:Name="habitantOption" 
                Grid.Column="2" Grid.Row="1" 
                Margin="5" Click="Button_Click"
                Content="Habitante">
        </Button>
        <Button x:Name="organizerOption"
                Grid.Column="3" Grid.Row="1"
                Margin="5" Click="Button_Click_1" Content="Organizador">
        </Button>
        <Button x:Name="superAdminOption"
                Grid.Column="4" Grid.Row="1"
                Margin="5" Content="SuperAdmin" Click="Button_Click_2">
        </Button>
        <Button x:Name="newHabitantOption"
                Grid.Column="5" Grid.Row="1"
                Margin="5" Click="newHabitantOption_Click"
                Content="Nuevo Usuario">
        </Button>

        <Grid x:Name="initialViewContent" Grid.Column="1" Grid.Row="2" 
              Grid.ColumnSpan="6" Grid.RowSpan="3">
          

        </Grid>
    </Grid>
</views:MvxWpfView>
