WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/HabitantResultView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.HabitantResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:ResultViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <!--List-->
        <ListBox Name="options" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Background="Transparent"
                     ItemsSource="{Binding Options}"
                     SelectedItem="{Binding SelectedOption}"
                     BorderBrush="{x:Null}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                Padding="5 0 5 0"
                                Width="198">
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Text="{Binding Index}"
                                       Foreground="White"/>
                            <TextBlock Grid.Row="1" 
                                       Text="{Binding Name}"
                                       Foreground="White"/>
                            <TextBlock Grid.Row="2" 
                                       Text="{Binding VotesString}"
                                       Foreground="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--TextBlocks-->

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 5">
                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Número total de habitantes
                </TextBlock>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Content="{Binding Path=TotalHabitantCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="170"
                         HorizontalContentAlignment="Left"
                         Height="27"/>
                </Grid>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0 5">
                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Número total de habitantes que participaron
                </TextBlock>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Content="{Binding Path=TotalHabitantCountThatParticipate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="170"
                         HorizontalContentAlignment="Left"
                         Height="27"/>
                </Grid>
            </StackPanel>



            <StackPanel Grid.Row="2" Margin="0 5">
                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Ganador
                </TextBlock>
                <ListBox Name="Winner" 
                     Grid.Row="2"
                     Grid.Column="1"
                     Background="Transparent"
                     ItemsSource="{Binding Winner}"
                     SelectedItem="{Binding SelectedWinner}"
                     BorderBrush="{x:Null}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                       Text="{Binding Index}"
                                       Foreground="White"/>
                                <TextBlock Grid.Row="1" 
                                       Text="{Binding Name}"
                                       Foreground="White"/>
                                <TextBlock Grid.Row="2" 
                                       Text="{Binding VotesString}"
                                       Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>

    </Grid>
</views:MvxWpfView>
