WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/HabitantSeeAllElectionView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.HabitantSeeAllElectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:SeeAllElectionViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Top">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Comunidad autonoma
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         x:Name="Comunities"
                         ItemsSource="{Binding Path=AllAutonomousCommunities}"
                         SelectedItem="{Binding Path=AutonomousCommunity, Mode=OneWayToSource}"
                         DisplayMemberPath="Name"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="20"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="3 0">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Provincias
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         x:Name="Provinces"
                         ItemsSource="{Binding Path=ProvincesOfCommunity}"
                         SelectedItem="{Binding Path=Province, Mode=OneWayToSource}"
                         DisplayMemberPath="Name"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="3 0">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Estado
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         x:Name="State"
                         ItemsSource="{Binding Path=States}"
                         SelectedItem="{Binding Path=SelectedState, Mode=OneWayToSource}"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        
        
        <DataGrid Grid.Row="1" Name="Users" ItemsSource="{Binding Elections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#272537" 
                  BorderThickness="0" AutoGenerateColumns="False"
                  CanUserAddRows="False" AlternatingRowBackground="#ededdd"
                  SelectedItem="{Binding SelectedElection}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Nombre" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="0.9*" Header="Fecha de inicio" Binding="{Binding Path=InitDateString}"/>
                <DataGridTextColumn Width="0.9*" Header="Fecha de fin" Binding="{Binding Path=FinalizeDateString}"/>
                <DataGridTextColumn Width="0.7*" Header="Tipo" Binding="{Binding Path=TypeName}"/>
                <DataGridTextColumn Width="1*" Header="Número de organizadores" Binding="{Binding Path=OrganizersCount}"/>
                <DataGridTextColumn Width="0.9*" Header="Estado" Binding="{Binding Path=CurrentState}"/>
            </DataGrid.Columns>
        </DataGrid>
            
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <RadioButton Content="Datos de elección" 
                         Height="28"
                         Width="120"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         FontSize="11"
                         Style="{StaticResource MenuButtonThemeMarginNull}"
                         Command="{Binding VisualizeElectionDataViewCommand}"
                             IsChecked="{Binding IsElectionDataBtnIsActive}"/>
                <RadioButton Content="Opciones" 
                         Height="28"
                         Width="120"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         FontSize="11"
                         Style="{StaticResource MenuButtonThemeMarginNull}"
                         Command="{Binding VisualizeOptionDataViewCommand}"/>
                <RadioButton Content="Resultados" 
                         Height="28"
                         Width="120"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         FontSize="11"
                         Style="{StaticResource MenuButtonThemeMarginNull}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" 
                        Grid.Column="0"
                        Content="{Binding CurrentDetailsView}"/>

        </Grid>
    </Grid>
</views:MvxWpfView  >
