WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/HabitantRealizeVotationView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.HabitantRealizeVotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:RealizeVotationViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="Users" ItemsSource="{Binding Elections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#272537" 
                  BorderThickness="0" AutoGenerateColumns="False"
                  CanUserAddRows="False" AlternatingRowBackground="#ededdd"
                  SelectedItem="{Binding SelectedElection}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Nombre" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="0.9*" Header="Fecha de inicio" Binding="{Binding Path=InitDateString}"/>
                <DataGridTextColumn Width="0.9*" Header="Fecha de fin" Binding="{Binding Path=FinalizeDateString}"/>
                <DataGridTextColumn Width="0.7*" Header="Tipo" Binding="{Binding Path=TypeName}"/>
                <DataGridTextColumn Width="1*" Header="Número de organizadores" Binding="{Binding Path=OrganizersCount}"/>
                <DataGridTextColumn Width="0.9*" Header="Estado" Binding="{Binding Path=CurrentState}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <RadioButton Content="Datos de elección" 
                         Height="28"
                         Width="120"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         FontSize="11"
                         Style="{StaticResource MenuButtonThemeMarginNull}"
                         Command="{Binding VisualizeElectionDataViewCommand}"
                             IsChecked="{Binding IsElectionDataBtnIsActive}"/>
                <RadioButton Content="Opciones" 
                         Height="28"
                         Width="120"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         FontSize="11"
                         Style="{StaticResource MenuButtonThemeMarginNull}"
                         Command="{Binding VoteByOptionViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" 
                        Grid.Column="0"
                        Content="{Binding CurrentDetailsView}"/>

        </Grid>
    </Grid>
</views:MvxWpfView  >
