WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/OrganizerAddOptionView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.OrganizerAddOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:AddOptionViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 5">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                  FontSize="10"
                                 Foreground="#FF0069CA"/>
                    Nombre
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                <TextBlock.ToolTip>
                    No puede contener los caracteres númericos
                </TextBlock.ToolTip>
            </TextBlock>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" 
                         FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         Name="nameTB"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="170"
                         Height="27"/>
                </Grid>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 5">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Descripción
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
            </TextBlock>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0"
                         FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         Name="descriptionTB"
                         Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="578"
                         Height="110"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button
                x:Name="createOptionBtn"
                mvx:Bi.nd="Command CreateOptionDataCommand"
                Width="120" Height="30" FontSize="16" 
                    IsEnabled="{Binding IsInPendingState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="SemiBold" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Plus"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="0 0 10 0"
                                     Foreground="#FF0069C0"/>
                        <TextBlock Text="Añadir"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="options" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Background="Transparent"
                     ItemsSource="{Binding Options}"
                     SelectedItem="{Binding SelectedOption}"
                     BorderBrush="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                Padding="5 0 5 0"
                                Width="198">
                            <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                       Text="{Binding Index}"
                                       Foreground="White"/>
                                <TextBlock Grid.Row="1" 
                                       Text="{Binding Name}"
                                       Foreground="White"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="0" Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0 " Margin="0 5">

                        <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Index
                        </TextBlock>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Content="{Binding Path=SelectedOption.Index, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="170"
                         HorizontalContentAlignment="Left"
                         Height="27"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 5">

                        <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Id
                        </TextBlock>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Content="{Binding Path=SelectedOption.Id, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="170"
                         HorizontalContentAlignment="Left"
                         Height="27"/>
                        </Grid>
                    </StackPanel>

                    

                </Grid>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Nombre
                    </TextBlock>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                            x:Name="nameOptionLabel"
                        FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Content="{Binding Path=SelectedOption.Name, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="460"
                         HorizontalContentAlignment="Left"
                         Height="30"/>
                        
                        <TextBox Grid.Row="0" Grid.Column="0" 
                         FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         Name="nameOptionTB"
                         Text="{Binding Path=SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Visibility="Hidden"
                         Width="170"
                         Height="27"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 5">


                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Descripción
                    </TextBlock>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="0" 
                                    Height="90"
                                    Width="460" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                            <TextBlock     
                            Padding="5 0 5 0"
                         x:Name="descriptionOptionLabel"
                         FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Text="{Binding Path=SelectedOption.Description, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                            TextWrapping="Wrap"/>
                        </ScrollViewer>

                        <TextBox Grid.Row="0" Grid.Column="0" 
                         FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         Name="descriptionOptionTB"
                         Text="{Binding Path=SelectedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Visibility="Hidden"
                         Width="550"
                         Height="67"/>
                    </Grid>
                </StackPanel>


            </Grid>

        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                <Button
                    Click="editOptionBtn_Click"
                    x:Name="editOptionBtn"
                    Width="120" Height="30" FontSize="16" 
                    FontWeight="SemiBold" Margin="10 0 0 0"
                    IsEnabled="{Binding IsOptionSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="CommentEdit"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="0 0 10 0"
                                     Foreground="#FF0069C0"/>
                        <TextBlock Text="Editar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                <Button
                x:Name="modifyOptionBtn"
                    Click="modifyOptionBtn_Click"
                    mvx:Bi.nd="Command ModifyOptionDataCommand"
                Width="120" Height="30" FontSize="16" 
                FontWeight="SemiBold" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="ContentSaveEdit"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="0 0 10 0"
                                     Foreground="#FF0069C0"/>
                        <TextBlock Text="Modificar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                <Button 
                x:Name="cancelEditModeBtn"
                    Click="cancelEditModeBtn_Click"
                mvx:Bi.nd="Command CancelEditDataCommand"
                Width="120" Height="30" FontSize="16" 
                FontWeight="SemiBold" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Cancel"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="0 0 10 0"
                                     Foreground="#FF0069C0"/>
                        <TextBlock Text="Cancelar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Grid.ColumnSpan="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button 
                            x:Name="deleteOptionBtn"
                            mvx:Bi.nd="Command DeleteOptionCommand"
                            Width="190" Height="30" FontSize="16"
                            FontWeight="SemiBold" Margin="10 0 10 0"
                    IsEnabled="{Binding IsOptionSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Cancel"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                       FontSize="12"
                                     Margin="0 0 10 0"
                                     Foreground="#FF0069C0"/>
                        <TextBlock Text="Eliminar opción"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        

    </Grid>
</views:MvxWpfView  >
