WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/OrganizerMainViewModel.xaml

<views:MvxWindow  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.OrganizerMainViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
    xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX"
            d:DataContext="{d:DesignInstance Type=viewmodels:MainOrganizerViewModel}"
            mc:Ignorable="d"
    WindowStyle="none"
    ResizeMode="NoResize"
    Background="Transparent"
    d:DesignHeight="600" d:DesignWidth="920">
    <Grid Background="#272537" MouseDown="Grid_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="OV - Organizador"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="20, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Editar elección" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ElectionManagementViewCommand}"
                         IsChecked="true"/>
            <RadioButton Content="Añadir opción" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding AddNewOptionViewCommand}"/>
            <RadioButton Content="Información de votación" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ResultViewCommand}"/>
            <RadioButton Content="Salir" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Click="RadioButton_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    Grid.Column="1"
                    Style="{x:Null}"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    FontSize="21"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Padding="3 0 3 0"
                    Click="Button_Click_1">
                --
            </Button>
            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Style="{x:Null}"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="3 0 4 0"
                    Click="Button_Click">
                X
            </Button>

        </Grid>

        <ContentControl Grid.Row="1" 
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

    </Grid>
</views:MvxWindow>
