WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/SuperAdminElectionManagement.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.SuperAdminElectionManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:ElectionManagementViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Grid Grid.Row="0" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                         Content="Nivel nacional" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="true"
                         Command="{Binding OVNacionalLevel}"
                             Cursor="Hand"/>
            <RadioButton Grid.Column="1"
                         Content="Nivel de comunidad autonoma" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OVACLevel}"
                         Cursor="Hand"/>
            <RadioButton Grid.Column="2" 
                         Content="Nidel de las provincias" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OVProvinceLevel}"
                         Cursor="Hand"/>
            
        </Grid>
        
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="organizador" Grid.Row="0" HorizontalAlignment="Center">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="16"
                   Foreground="White">
                    <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    Nombre
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                <TextBlock.ToolTip>
                    No puede contener los caracteres númericos
                </TextBlock.ToolTip>
            </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="RenameBox"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="16"
                   Foreground="White">
                    Descripción
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="15"
                             Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                        <iconPacks:PackIconMaterial Kind="Text"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="0" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">

                <StackPanel Grid.Row="1">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="16"
                   Foreground="White">
                    Comunidad autonoma
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         x:Name="Comunities"
                         ItemsSource="{Binding Path=AllAutonomousCommunities}"
                         SelectedItem="{Binding Path=AutonomousCommunity, Mode=TwoWay}"
                         DisplayMemberPath="Name"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         IsEnabled="{Binding Path=ACEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <iconPacks:PackIconMaterial Kind="City"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 5">
                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="16"
                   Foreground="White">
                    Provincia
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="15"
                         x:Name="Provinces"
                         ItemsSource="{Binding Path=ProvincesOfCommunity}"
                         SelectedItem="{Binding Path=Province, Mode=TwoWay}"
                         DisplayMemberPath="Name"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         IsEnabled="{Binding Path=ProvinceEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <iconPacks:PackIconMaterial Kind="CityVariantOutline"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="0" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">


                <StackPanel Grid.Row="1">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="16"
                   Foreground="White">
                    Fecha de Inicio
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="initDate" FontFamily="Helvetica"
                         SelectedDate="{Binding Path=InitDate, Mode=TwoWay}"  
                         Text="{Binding Path=InitDateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="Light"
                         DisplayDateStart="{Binding StartDateTime}"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Height="25" RenderTransformOrigin="8.542,8.232"/>
                        <iconPacks:PackIconMaterial Kind="Calendar"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="16"
                   Foreground="White">
                    Fecha de Fin
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="finishDate" FontFamily="Helvetica"
                         SelectedDate="{Binding Path=FinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         Text="{Binding Path=FinishDateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayDateStart="{Binding FinishElectionDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="Light"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         IsEnabled="False"/>
                        <iconPacks:PackIconMaterial Kind="Calendar"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <TextBlock  Grid.Row="1" FontSize="18" Foreground="White">
                    Organizadores
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>

            <ListBox Name="availableUser" 
                     Grid.Row="2"
                     Grid.Column="0"
                     Background="Transparent"
                     ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}"
                     BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5 0 5 0" Width="237">
                            <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                       Text="{Binding NamesSurnamesAndDOB}"
                                       Foreground="White"/>

                                <TextBlock Grid.Row="1" 
                                       Text="{Binding DNI_NIE}"
                                       Foreground="White"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="18"
                   Foreground="Gray">
                    Buscar por DNI/NIE
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox FontFamily="Helvetica"
                                 Style="{x:Null}"
                         FontWeight="SemiBold"
                         FontSize="20"
                        Text="{Binding Path=SearchByDNI_NIE_Value, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="170"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                        <iconPacks:PackIconMaterial Kind="TextSearch"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                    </StackPanel>
                </StackPanel>

                <Button Style="{x:Null}" Grid.Row="1" Width="130"
                            Background="Transparent"
                            BorderBrush="{x:Null}" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        Command="{Binding SelectUserCommand}"
                        IsEnabled="{Binding AllowAddOrganizer, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">

                        <iconPacks:PackIconMaterial Kind="ArrowRight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                        <Label Content=" Seleccionar"
                                   Foreground="White"/>

                        <iconPacks:PackIconMaterial Kind="ArrowRight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                    </StackPanel>
                </Button>

                <Button Style="{x:Null}" Grid.Row="2" Width="130"
                            Background="Transparent"
                            BorderBrush="{x:Null}" 
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding RemoveUserCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                        <Label Content=" Eliminar"
                                   Foreground="White"/>
                        <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>

                    </StackPanel>
                </Button>

            </Grid>

            <StackPanel 
                     Grid.Row="2"
                     Grid.Column="3">
                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Oraganizadores selecionados
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                    <TextBlock.ToolTip>
                        Hay que seleccionar entre 1 y 4 organizadores
                    </TextBlock.ToolTip>
                </TextBlock>
                <ListBox Name="selectedUsers" 
                     Background="Transparent"
                     ItemsSource="{Binding SelectedUsers}"
                         SelectedItem="{Binding UnselectedUser}"
                         MinHeight="185"
                     BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="5 0 5 0" Width="254">
                                <Grid Margin="0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" 
                                       Text="{Binding NamesSurnamesAndDOB}"
                                       Foreground="White"/>

                                    <TextBlock Grid.Row="1" 
                                       Text="{Binding DNI_NIE}"
                                       Foreground="White"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Grid>
        
        <!--Footer-->
        <Button 
            Grid.Row="2"
            mvx:Bi.nd="Command CreateElectionCommand"
            VerticalAlignment="Center"
            Width="130"
            Height="28" 
            FontSize="16" 
            FontWeight="SemiBold"
            Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Plus"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="10 0 10 0"
                                     Foreground="#FF0069C0"/>
                <TextBlock Text="Crear"/>
            </StackPanel>
        </Button>

        <!--<ItemsControl x:Name="Users" ItemsSource="{Binding Users}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            BorderThickness="1"
                            Margin="10"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding SurNames}"/>
                            <TextBlock Text="{Binding DOB}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</views:MvxWpfView >
