WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/SuperAdminAllElection.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.SuperAdminAllElection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:AllElectionViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="Users" ItemsSource="{Binding Elections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#272537" 
                  BorderThickness="0" AutoGenerateColumns="False"
                  CanUserAddRows="False" AlternatingRowBackground="#ededdd"
                  SelectedItem="{Binding SelectedElection}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Nombre" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="0.9*" Header="Fecha de inicio" Binding="{Binding Path=InitDateString}"/>
                <DataGridTextColumn Width="0.9*" Header="Fecha de fin" Binding="{Binding Path=FinalizeDateString}"/>
                <DataGridTextColumn Width="0.7*" Header="Tipo" Binding="{Binding Path=TypeName}"/>
                <DataGridTextColumn Width="1*" Header="Número de organizadores" Binding="{Binding Path=OrganizersCount}"/>
                <DataGridTextColumn Width="0.9*" Header="Estado" Binding="{Binding Path=CurrentState}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="organizador" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Nombre
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         Content="{Binding Path=SelectedElection.Name, Mode=OneWay}"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Descripción
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedElection.Description, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Fecha de inicio
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedElection.InitDateString, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Fecha de fin
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedElection.FinalizeDateString, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Provincia
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedElection.ProvinceName, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="30"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Tipo de votación
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="dateOfBirth" FontFamily="Helvetica"
                         Content="{Binding Path=SelectedElection.TypeName, Mode=OneWay}"
                         FontWeight="Light"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Comunidad Autonoma
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedElection.AutonomousCommunityName, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>
            
                <StackPanel Grid.Row="2" Grid.Column="3">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Estado
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedElection.CurrentState, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

            <ListBox Name="availableUser" 
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Background="Transparent"
                     ItemsSource="{Binding Organizers}"
                     SelectedItem="{Binding SelectedOrganizer}"
                     BorderBrush="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5 0 5 0" Width="170">
                            <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                       Text="{Binding User.FirstName}"
                                       Foreground="White"/>

                                <TextBlock Grid.Row="1" 
                                       Text="{Binding User.DNI_NIE}"
                                       Foreground="White"/>
                                <TextBlock Grid.Row="2" 
                                       Text="{Binding ReferenceNumber}"
                                       Foreground="White"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                mvx:Bi.nd="Command DeleteElectionDataCommand"
                VerticalAlignment="Top"
                Width="150" Height="30" FontSize="16" 
                    FontWeight="SemiBold" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="DeleteOutline"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="10 0 10 0"
                                     Foreground="#FF0069C0"/>
                        <TextBlock Text="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</views:MvxWpfView  >
