WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/SuperAdminUnautorizedUsers.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.SuperAdminUnautorizedUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:UnautorizedUsersViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="Users" ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#272537" 
                  BorderThickness="0" AutoGenerateColumns="False"
                  CanUserAddRows="False" AlternatingRowBackground="#ededdd"
                  SelectedItem="{Binding SelectedUnautorizedUser}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Primer nombre" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Width="1*" Header="Segundo nombre" Binding="{Binding Path=SecondName}"/>
                <DataGridTextColumn Width="1*" Header="Apellidos" Binding="{Binding Path=SurNames}"/>
                <DataGridTextColumn Width="1*" Header="Fecha de Nacimiento" Binding="{Binding Path=DOB}"/>
                <DataGridTextColumn Width="1*" Header="Número de DNI/NIE" Binding="{Binding Path=DNI_NIE}"/>
                <DataGridTextColumn Width="1*" Header="Tipo de documento" Binding="{Binding Path=DocumentType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


            <!-- Column 1-->
            <Label Grid.Column="0" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
                Información Personal
            </Label>
            <StackPanel x:Name="organizador" Grid.Row="1" HorizontalAlignment="Center">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Primer Nombre
            </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         Content="{Binding Path=SelectedUnautorizedUser.FirstName, Mode=OneWay}"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Segundo Nombre
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedUnautorizedUser.SecondName, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Apellidos
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedUnautorizedUser.SurNames, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <!-- Column 2-->
            <Label Grid.Column="1" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
                Comunicación
            </Label>
            <StackPanel Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">

                <StackPanel Grid.Row="1" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Correo electronico
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedUnautorizedUser.Email, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Número de telefono
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedUnautorizedUser.PhoneNumber, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="30"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>



            <!-- Column 3-->
            <Label Grid.Column="2" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
                Seguridad e Identificación
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="1" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">


                <StackPanel Grid.Row="1" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Fecha de Nacimiento
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="dateOfBirth" FontFamily="Helvetica"
                         Content="{Binding Path=SelectedUnautorizedUser.DOB, Mode=OneWay}"
                         FontWeight="Light"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    DNI/NIE
                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                             Content="{Binding Path=SelectedUnautorizedUser.DNI_NIE, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  
                mvx:Bi.nd="Command ApproveUserDataCommand"
                VerticalAlignment="Top"
                Width="150" Height="30" FontSize="16" FontWeight="SemiBold" Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Check"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="10 0 10 0"
                                     Foreground="#FF0069C0"/>
                        <TextBlock Text="Aprobar"/>
                    </StackPanel>
                </Button>
                <Button
                mvx:Bi.nd="Command DeleteUserDataCommand"
                VerticalAlignment="Top"
                Width="150" Height="30" FontSize="16" 
                    FontWeight="SemiBold" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="DeleteOutline"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="10 0 10 0"
                                     Foreground="#FF0069C0"/>
                        <TextBlock Text="Denegar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</views:MvxWpfView  >
