WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/ContentView/VisualizeOptionDataView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.ContentView.VisualizeOptionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:VisualizeOptionDataViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="options" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Background="Transparent"
                     ItemsSource="{Binding Options}"
                     SelectedItem="{Binding SelectedOption}"
                     BorderBrush="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                Padding="5 0 5 0"
                                Width="237">
                            <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                       Text="{Binding Index}"
                                       Foreground="White"/>
                                <TextBlock Grid.Row="1" 
                                       Text="{Binding Name}"
                                       Foreground="White"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="0" Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0 " Margin="0 5">

                        <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Index
                        </TextBlock>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Content="{Binding Path=SelectedOption.Index, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="170"
                         HorizontalContentAlignment="Left"
                         Height="30"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 5">

                        <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Id
                        </TextBlock>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Content="{Binding Path=SelectedOption.Id, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="170"
                         HorizontalContentAlignment="Left"
                         Height="30"/>
                        </Grid>
                    </StackPanel>



                </Grid>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 5">

                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Nombre
                    </TextBlock>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                            x:Name="nameOptionLabel"
                        FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Content="{Binding Path=SelectedOption.Name, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                         Width="460"
                         HorizontalContentAlignment="Left"
                         Height="30"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0 5">


                    <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="White">
                    Descripción
                    </TextBlock>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="0"
                                      Height="175"
                                    Width="300" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                            <TextBlock     
                            Padding="5 0 5 0"
                         x:Name="descriptionOptionLabel"
                         FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Text="{Binding Path=SelectedOption.Description, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         Foreground="#FF0069C0"
                            TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>


            </Grid>

        </Grid>
    </Grid>
</views:MvxWpfView>
