WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/SuperAdmin/SuperAdminMainViewWindow.xaml

<views:MvxWindow  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.SuperAdmin.SuperAdminMainViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
    xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.SuperAdminViewModel;assembly=OV.MVX"
            d:DataContext="{d:DesignInstance Type=viewmodels:MainSuperAdminViewModel}"
            mc:Ignorable="d"
    WindowStyle="none"
    ResizeMode="NoResize"
    Background="Transparent"
    d:DesignHeight="600" d:DesignWidth="920">
    <Grid Background="#272537">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="OV - SuperAdmin"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="20, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Usuario no autorizados" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="true"
                         Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Crear elección" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ElectionManagementViewCommand}"/>
            <RadioButton Content="Algo mas" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" 
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

    </Grid>
</views:MvxWindow>
