WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/SuperAdmin/SuperAdminMainViewWindow.xaml

<views:MvxWindow  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.SuperAdmin.SuperAdminMainViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
    xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels.SuperAdminViewModel;assembly=OV.MVX"
            d:DataContext="{d:DesignInstance Type=viewmodels:MainSuperAdminViewModel}"
            mc:Ignorable="d" 
    Background="Transparent"
    d:DesignHeight="390" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="habitante"
                    Width="250"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                         Background="#FF0069C0">
        </StackPanel>

        <StackPanel
                    Width="250"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                         Background="#FF0069C0">
        </StackPanel>
        <StackPanel
                    Width="250"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                         Background="#FF0069C0">
        </StackPanel>
        <StackPanel
                    Width="250"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                         Background="#FF0069C0">
        </StackPanel>
        <StackPanel
                    Width="1000"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                         Background="#FF0069C0">
        </StackPanel>

    </Grid>
</views:MvxWindow>
