WPF_OV_OnlineVote/WPF_OV_OnlineVote/App.xaml

<views:MvxApplication
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_OV_OnlineVote"
             xmlns:viewModel="clr-namespace:OV.MVX.ViewModels.ContentViewModel;assembly=OV.MVX"
             xmlns:view="clr-namespace:WPF_OV_OnlineVote.Views.ContentView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Theme/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="./Theme/MenuButtonThemeMarginNull.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:UnautorizedUsersViewModel}">
                <view:SuperAdminUnautorizedUsers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ElectionManagementViewModel}">
                <view:SuperAdminElectionManagement/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AllElectionViewModel}">
                <view:SuperAdminAllElection/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditElectionViewModel}">
                <view:OrganizerEditElectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddOptionViewModel}">
                <view:OrganizerAddOptionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SeeAllElectionViewModel}">
                <view:HabitantSeeAllElectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:VisualizeElectionDataViewModel}">
                <view:VisualizeElectionDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:VisualizeOptionDataViewModel}">
                <view:VisualizeOptionDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RealizeVotationViewModel}">
                <view:HabitantRealizeVotationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:VoteByOptionViewModel}">
                <view:VoteByOptionView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</views:MvxApplication >


