WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/Login/OrganizerLoginForm.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.Login.OrganizerLoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels;assembly=OV.MVX" 
            d:DataContext="{d:DesignInstance Type=viewmodels:OrganizerLoginViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="organizador" Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White"> <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    Referencia
                <TextBlock BaselineOffset="20" Foreground="RED" Text=""/>
                <TextBlock.ToolTip>
                    Número individual de organizador (desde correo electronico)
                </TextBlock.ToolTip>
                </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         Text="{Binding Path=ReferenceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                <iconPacks:PackIconMaterial Kind="VoteOutline"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 10">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    DNI/NIE
                    <TextBlock BaselineOffset="20" Foreground="RED" Text=""/>
                    <TextBlock.ToolTip>
                        <TextBlock>
                             Ejemplos
                             <LineBreak />
                            DNI: 12345678Z
                            <LineBreak /> 
                            NIE: X1234567-L
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         Text="{Binding Path=DNI_NIE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0 5" >
                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White"> <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    Contraseña
                <TextBlock BaselineOffset="20" Foreground="RED" Text=""/>
                <TextBlock.ToolTip>
                    Contraseña tiene que tener como mínimo 9 caracteres
                </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Helvetica"
                                 x:Name="organizerSecureCode"
                         FontWeight="SemiBold"
                         FontSize="20"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>


            <Button mvx:Bi.nd="Command LogInOrganizerCommand" Margin="0 15 0 0" Width="120" Height="35" FontWeight="SemiBold" Content="Login"/>

        </StackPanel>

    </Grid>
</views:MvxWpfView>
