WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/Login/SingIn.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.Login.SingIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.Login"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels;assembly=OV.MVX"
            d:DataContext="{d:DesignInstance Type=viewmodels:SingupViewModel}"         
            mc:Ignorable="d" 
    d:DesignHeight="390" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <!-- Column 1-->
        <Label Grid.Column="0" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
            Información Personal
        </Label>
        <StackPanel x:Name="organizador" Grid.Row="1" HorizontalAlignment="Center">

            <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    Primer Nombre
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                <TextBlock.ToolTip>
                    No puede contener los caracteres númericos
                </TextBlock.ToolTip>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0 5">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Segundo Nombre
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                             Text="{Binding Path=SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    Primer Apellido
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                <TextBlock.ToolTip>
                    No puede contener los caracteres númericos
                </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                             Text="{Binding Path=FirstSurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0 5">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Segundo Apellido
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         Text="{Binding Path=SecondSurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <!-- Column 2-->
        <Label Grid.Column="1" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
            Comunicación
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">

            <StackPanel Grid.Row="1">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Comunidad autonoma
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         x:Name="Comunities"
                         ItemsSource="{Binding Path=AllAutonomousCommunities}"
                         SelectedItem="{Binding Path=AutonomousCommunity, Mode=OneWayToSource}"
                         DisplayMemberPath="Name"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="City"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5">
                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Provincia
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         x:Name="Provinces"
                         ItemsSource="{Binding Path=ProvincesOfCommunity}"
                         SelectedItem="{Binding Path=Province, Mode=OneWayToSource}"
                         DisplayMemberPath="Name"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="CityVariantOutline"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    Correo electronico
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                <TextBlock.ToolTip>
                     <TextBlock>
                        El caracter obligatorio es: @
                        <LineBreak /> 
                        Ejemplo: test@test
                     </TextBlock>
                </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                             Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Email"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    Número de telefono
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                <TextBlock.ToolTip>
                    Admite solo caracteres númericos
                </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                             Text="{Binding Path=PhoneNumber, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Phone"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>



        <!-- Column 3-->
        <Label Grid.Column="2" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
            Seguridad e Identificación
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="1" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">


            <StackPanel Grid.Row="1" Margin="0 5">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Fecha de Nacimiento
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="dateOfBirth" FontFamily="Helvetica"
                         SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}"  
                         Text="{Binding Path=DateOfBirthString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="Light"
                         FontSize="17"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="CalendarAccount"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    DNI/NIE
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                <TextBlock.ToolTip>
                     <TextBlock>
                         Ejemplos
                         <LineBreak />
                        DNI: 12345678Z
                        <LineBreak /> 
                        NIE: X1234567-L
                     </TextBlock>
                </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                             Text="{Binding Path=DNI_NIE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="PassportBiometric"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5" >
                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White"> <iconPacks:PackIconMaterial Kind="Information"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FF0069CA"/>
                    Contraseña
                <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                <TextBlock.ToolTip>
                    Contraseña tiene que tener como mínimo 9 caracteres
                </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                             PasswordChanged="PasswordBox_PasswordChanged" 
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5" >
                <TextBlock FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Confirmar Contraseña
                    <TextBlock BaselineOffset="20" Foreground="RED" Text="*"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                                 PasswordChanged="PasswordBox_PasswordChanged_1"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Onepassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                mvx:Bi.nd="Command CreateUserCommand"
                VerticalAlignment="Top"
                Width="250" Height="35" FontSize="18" FontWeight="SemiBold" Content="Crear nuevo usuario"/>

    </Grid>
</views:MvxWpfView>
