WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/Login/SingIn.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WPF_OV_OnlineVote.Views.Login.SingIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.Login"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:OV.MVX.ViewModels;assembly=OV.MVX"
            d:DataContext="{d:DesignInstance Type=viewmodels:HabitantLoginViewModel}"         
            mc:Ignorable="d" 
    d:DesignHeight="390" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        
        <!-- Column 1-->
        <Label Grid.Column="0" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
            Información Personal
        </Label>
        <StackPanel x:Name="organizador" Grid.Row="1" HorizontalAlignment="Center">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Nombre/s
                </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0 5">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Primer Apellido
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0 5">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Segundo Apellido
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0 5">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Fecha de Nacimiento
                </Label>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="dateOfBirth" FontFamily="Helvetica"
                                
                         FontWeight="Light"
                         FontSize="17"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="CalendarAccount"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <!-- Column 2-->
        <Label Grid.Column="1" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
            Comunicación
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">

            <StackPanel Grid.Row="1">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Comunidad autonoma
                </Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         x:Name="Comunities"
                         ItemsSource="{Binding Path=Comunities}"
                         SelectedItem="{Binding Path=SelectedComunity, Mode=OneWayToSource}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="City"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5">
                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Provincia
                </Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         x:Name="Provinces"
                         ItemsSource="{Binding Path=Provinces}"
                         SelectedItem="{Binding Path=SelectedProvince, Mode=OneWayToSource}"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="CityVariantOutline"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Correo electronico
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Email"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Número de telefono
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Phone"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>



        <!-- Column 3-->
        <Label Grid.Column="2" FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF0069C0">
            Seguridad e Identificación
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="1" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">

            <StackPanel Grid.Row="1">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    DNI
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="PassportBiometric"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5" >
                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Contraseña
                </Label>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 5" >
                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Confirmar Contraseña
                </Label>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Onepassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top"
                Width="250" Height="35" FontSize="18" FontWeight="SemiBold" Content="Crear nuevo usuario"/>

    </Grid>
</views:MvxWpfView>
