WPF_OV_OnlineVote/WPF_OV_OnlineVote/Views/Login/SuperAdminLoginForm.xaml

<UserControl x:Class="WPF_OV_OnlineVote.Views.Login.SuperAdminLoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OV_OnlineVote.Views.Login"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="organizador" Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                Referencia
            </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                <iconPacks:PackIconMaterial Kind="SecurityNetwork"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 10">

                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    DNI
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0 5" >
                <Label FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">
                    Contraseña
                </Label>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="SemiBold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#FF0069C0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5 0 0 0"
                                 Foreground="#FF0069C0"/>
                </StackPanel>
            </StackPanel>


            <Button Margin="0 15 0 0" Width="120" Height="35" FontWeight="SemiBold" Content="Login"/>

        </StackPanel>

    </Grid>
</UserControl>
