WPF_OV_OnlineVote/OV.NotifyService/MainWindow.xaml

<Window x:Class="OV.NotifyService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OV.NotifyService"
        xmlns:viewmodel="clr-namespace:OV.NotifyService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <viewmodel:NotifyElectionViewModel x:Key="notifyElectionViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource notifyElectionViewModel}">
        <ListBox Name="options" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Background="Transparent"
                     ItemsSource="{Binding Elections}"
                     SelectedItem="{Binding SelectedElection}"
                     BorderBrush="{x:Null}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                Padding="5 0 5 0"
                                Width="198">
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Text="{Binding Id}"
                                       Foreground="White"/>
                            <TextBlock Grid.Row="1" 
                                       Text="{Binding Name}"
                                       Foreground="White"/>
                            <TextBlock Grid.Row="2" 
                                       Text="{Binding InitDateString}"
                                       Foreground="White"/>
                            <TextBlock Grid.Row="3" 
                                       Text="{Binding Type}"
                                       Foreground="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
